version: '3'

services:
  fastapi-app:
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "8000:80"
#    command: ["uvicorn", "hcp_py-core.src.hcpcore.restapi:app", "--host", "0.0.0.0", "--port", "80"]
    depends_on:
      - tbmq1
    networks:
      - fastapi_app_default
   # command: ["uvicorn", "hcp_py-core.src.hcpcore.restapi:app", "--host", "0.0.0.0", "--port", "80"]
  zookeeper:
#    restart: always
    image: "zookeeper:3.5"
    ports:
      - "2181:2181"
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: "server.1=zookeeper:2888:3888;zookeeper:2181"
  kafka:
 #   restart: always
    image: "wurstmeister/kafka"
    ports:
      - "9092:9092"
    env_file:
      kafka.env
    volumes:
      - /var/run/docke.sock:/var/run/
  tbmq1:
  #  restart: always
    image: "thingsboard/tb-cassandra:3.5.1"
    depends_on:
      - "kafka"
    ports:
      - "808:9090"
      - "1883:1883"
      - "7070:7070"
      - "5683-5688:5683-5688/udp"
    environment:
      TB_QUEUE_TYPE: "kafka"
      TB_KAFKA_SERVERS: "kafka:9092"
      TB_SERVER_WS_DEFAULT_QUEUE_MESSAGES_PER_SESSION: 10000
    networks:
      - fastapi_app_default

#  mqtt-broker:
 #   image: eclipse-mosquitto
  #  volumes:
  #    - ./mosquitto.conf:/mosquitto/config/mosquitto.conf
  #  ports:
  #    - "1884"
  #  networks:
  #    - fastapi_app_default

networks:
  fastapi_app_default:
    driver: bridge
